server.port = 8082

#spring.security.user.name=pi4home_user
#spring.security.user.password=Browar57B

#rabbitMq
queue.name=rabbit
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: pi4home
spring.rabbitmq.password: Browar57B
