server.port = 8082

spring.security.user.name=guest
spring.security.user.password=guest123

#rabbitMq
queue.name=rabbit
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host: localhost
spring.rabbitmq.port: 15672
spring.rabbitmq.username: pi4home
spring.rabbitmq.password: pi4home
